# BookMyShowDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmyshowdemo/: BookMyShowApplication.kt
app/src/main/java/com/example/bookmyshowdemo/di/: AppModules.kt
app/src/main/java/com/example/bookmyshowdemo/domain/model/data/: Dates.kt  NowPlaying.kt  Results.kt
app/src/main/java/com/example/bookmyshowdemo/domain/repository/: NowPlayingRepository.kt
app/src/main/java/com/example/bookmyshowdemo/network/repositoryImple/: NowPlayingRepositoryImpl.kt
app/src/main/java/com/example/bookmyshowdemo/network/service/: NowPlayingService.kt
app/src/main/java/com/example/bookmyshowdemo/ui/: MainActivity.kt
app/src/main/java/com/example/bookmyshowdemo/ui/component/: ProductCard.kt  ProductCardBig.kt  ProductHeader.kt
app/src/main/java/com/example/bookmyshowdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookmyshowdemo/ui/ui/details/: DetailFragment.kt  DetailScreen.kt
app/src/main/java/com/example/bookmyshowdemo/ui/ui/home/: HomeFragment.kt  HomeScreen.kt
app/src/main/java/com/example/bookmyshowdemo/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookmyshowdemo/util/: Const.kt  Response.kt  Route.kt
app/src/main/java/com/example/bookmyshowdemo/viewModel/: DetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml  nowplaying_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
